{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Environment","order":1,"path":"folders/Objects/Environment.yy",},
    {"name":"Items","order":7,"path":"folders/Objects/Items.yy",},
    {"name":"NPCs","order":3,"path":"folders/Objects/NPCs.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Items","order":5,"path":"folders/Sprites/Items.yy",},
    {"name":"NPCs","order":3,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Baker","order":2,"path":"folders/Sprites/NPCs/Baker.yy",},
    {"name":"Grocer","order":3,"path":"folders/Sprites/NPCs/Grocer.yy",},
    {"name":"Teacher","order":4,"path":"folders/Sprites/NPCs/Teacher.yy",},
    {"name":"Sequences","order":6,"path":"folders/Sprites/Sequences.yy",},
    {"name":"Town Background","order":1,"path":"folders/Sprites/Town Background.yy",},
    {"name":"User Interface","order":4,"path":"folders/Sprites/User Interface.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"seq_grocer_happy","order":4,"path":"sequences/seq_grocer_happy/seq_grocer_happy.yy",},
    {"name":"obj_item_04","order":3,"path":"objects/obj_item_04/obj_item_04.yy",},
    {"name":"spr_baker_sad","order":4,"path":"sprites/spr_baker_sad/spr_baker_sad.yy",},
    {"name":"spr_player_pickUp_down","order":15,"path":"sprites/spr_player_pickUp_down/spr_player_pickUp_down.yy",},
    {"name":"snd_seq_good01_BGM","order":10,"path":"sounds/snd_seq_good01_BGM/snd_seq_good01_BGM.yy",},
    {"name":"spr_player_walk_right","order":6,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_grocer_walk_up","order":1,"path":"sprites/spr_grocer_walk_up/spr_grocer_walk_up.yy",},
    {"name":"obj_store","order":4,"path":"objects/obj_store/obj_store.yy",},
    {"name":"spr_player_putDown_up","order":22,"path":"sprites/spr_player_putDown_up/spr_player_putDown_up.yy",},
    {"name":"spr_teacher_walk_right","order":6,"path":"sprites/spr_teacher_walk_right/spr_teacher_walk_right.yy",},
    {"name":"spr_tree01","order":7,"path":"sprites/spr_tree01/spr_tree01.yy",},
    {"name":"snd_pop02","order":6,"path":"sounds/snd_pop02/snd_pop02.yy",},
    {"name":"snd_itemPutDown","order":4,"path":"sounds/snd_itemPutDown/snd_itemPutDown.yy",},
    {"name":"spr_teacher_walk_down","order":4,"path":"sprites/spr_teacher_walk_down/spr_teacher_walk_down.yy",},
    {"name":"obj_dust","order":8,"path":"objects/obj_dust/obj_dust.yy",},
    {"name":"snd_townAmbience","order":13,"path":"sounds/snd_townAmbience/snd_townAmbience.yy",},
    {"name":"spr_player_pickUp_up","order":18,"path":"sprites/spr_player_pickUp_up/spr_player_pickUp_up.yy",},
    {"name":"spr_grocer_walk_down","order":5,"path":"sprites/spr_grocer_walk_down/spr_grocer_walk_down.yy",},
    {"name":"snd_seq_bad03_BGM","order":9,"path":"sounds/snd_seq_bad03_BGM/snd_seq_bad03_BGM.yy",},
    {"name":"spr_grocer_sad","order":4,"path":"sprites/spr_grocer_sad/spr_grocer_sad.yy",},
    {"name":"seq_teacher_happy","order":2,"path":"sequences/seq_teacher_happy/seq_teacher_happy.yy",},
    {"name":"spr_emote_grumble","order":2,"path":"sprites/spr_emote_grumble/spr_emote_grumble.yy",},
    {"name":"spr_teacher_angry","order":1,"path":"sprites/spr_teacher_angry/spr_teacher_angry.yy",},
    {"name":"spr_player_carry_up","order":10,"path":"sprites/spr_player_carry_up/spr_player_carry_up.yy",},
    {"name":"spr_barrel01","order":8,"path":"sprites/spr_barrel01/spr_barrel01.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_walk_down","order":4,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_baker_walk_up","order":1,"path":"sprites/spr_baker_walk_up/spr_baker_walk_up.yy",},
    {"name":"spr_dust","order":24,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"snd_gameOver","order":1,"path":"sounds/snd_gameOver/snd_gameOver.yy",},
    {"name":"spr_baker_walk_right","order":7,"path":"sprites/spr_baker_walk_right/spr_baker_walk_right.yy",},
    {"name":"obj_rock","order":3,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_item05","order":4,"path":"sprites/spr_item05/spr_item05.yy",},
    {"name":"obj_item_02","order":1,"path":"objects/obj_item_02/obj_item_02.yy",},
    {"name":"obj_item_05","order":4,"path":"objects/obj_item_05/obj_item_05.yy",},
    {"name":"spr_grocer_angry","order":2,"path":"sprites/spr_grocer_angry/spr_grocer_angry.yy",},
    {"name":"spr_player_idle_left","order":1,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"obj_par_environment","order":5,"path":"objects/obj_par_environment/obj_par_environment.yy",},
    {"name":"obj_npc_baker","order":1,"path":"objects/obj_npc_baker/obj_npc_baker.yy",},
    {"name":"spr_fountain_strip05","order":2,"path":"sprites/spr_fountain_strip05/spr_fountain_strip05.yy",},
    {"name":"spr_player_carryIdle_left","order":12,"path":"sprites/spr_player_carryIdle_left/spr_player_carryIdle_left.yy",},
    {"name":"spr_store01","order":5,"path":"sprites/spr_store01/spr_store01.yy",},
    {"name":"spr_baker_happy","order":3,"path":"sprites/spr_baker_happy/spr_baker_happy.yy",},
    {"name":"snd_townBGM","order":14,"path":"sounds/snd_townBGM/snd_townBGM.yy",},
    {"name":"obj_item_06","order":5,"path":"objects/obj_item_06/obj_item_06.yy",},
    {"name":"snd_seq_bad02_BGM","order":8,"path":"sounds/snd_seq_bad02_BGM/snd_seq_bad02_BGM.yy",},
    {"name":"spr_grocer_walk_left","order":6,"path":"sprites/spr_grocer_walk_left/spr_grocer_walk_left.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_teacher_happy","order":2,"path":"sprites/spr_teacher_happy/spr_teacher_happy.yy",},
    {"name":"snd_seq_good03_BGM","order":12,"path":"sounds/snd_seq_good03_BGM/snd_seq_good03_BGM.yy",},
    {"name":"spr_solidWhite","order":8,"path":"sprites/spr_solidWhite/spr_solidWhite.yy",},
    {"name":"spr_emote_flustered","order":1,"path":"sprites/spr_emote_flustered/spr_emote_flustered.yy",},
    {"name":"spr_teacher_walk_left","order":5,"path":"sprites/spr_teacher_walk_left/spr_teacher_walk_left.yy",},
    {"name":"spr_seq_bgEffect03","order":7,"path":"sprites/spr_seq_bgEffect03/spr_seq_bgEffect03.yy",},
    {"name":"seq_teacher_sad","order":3,"path":"sequences/seq_teacher_sad/seq_teacher_sad.yy",},
    {"name":"spr_baker_angry","order":2,"path":"sprites/spr_baker_angry/spr_baker_angry.yy",},
    {"name":"spr_fence01","order":1,"path":"sprites/spr_fence01/spr_fence01.yy",},
    {"name":"snd_pop01","order":5,"path":"sounds/snd_pop01/snd_pop01.yy",},
    {"name":"obj_tree","order":6,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_teacher_sad","order":3,"path":"sprites/spr_teacher_sad/spr_teacher_sad.yy",},
    {"name":"obj_npc_teacher","order":2,"path":"objects/obj_npc_teacher/obj_npc_teacher.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_emote_shockLines","order":3,"path":"sprites/spr_emote_shockLines/spr_emote_shockLines.yy",},
    {"name":"spr_grocer_happy","order":3,"path":"sprites/spr_grocer_happy/spr_grocer_happy.yy",},
    {"name":"spr_player_carry_left","order":8,"path":"sprites/spr_player_carry_left/spr_player_carry_left.yy",},
    {"name":"spr_title_thankYou","order":3,"path":"sprites/spr_title_thankYou/spr_title_thankYou.yy",},
    {"name":"seq_grocer_sad","order":5,"path":"sequences/seq_grocer_sad/seq_grocer_sad.yy",},
    {"name":"obj_item_03","order":2,"path":"objects/obj_item_03/obj_item_03.yy",},
    {"name":"obj_fence","order":2,"path":"objects/obj_fence/obj_fence.yy",},
    {"name":"spr_townTiles","order":6,"path":"sprites/spr_townTiles/spr_townTiles.yy",},
    {"name":"spr_item06","order":5,"path":"sprites/spr_item06/spr_item06.yy",},
    {"name":"spr_rock01","order":4,"path":"sprites/spr_rock01/spr_rock01.yy",},
    {"name":"spr_player_putDown_down","order":19,"path":"sprites/spr_player_putDown_down/spr_player_putDown_down.yy",},
    {"name":"spr_player_carryIdle_up","order":14,"path":"sprites/spr_player_carryIdle_up/spr_player_carryIdle_up.yy",},
    {"name":"spr_seq_bgEffect02","order":6,"path":"sprites/spr_seq_bgEffect02/spr_seq_bgEffect02.yy",},
    {"name":"obj_control","order":4,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_item03","order":2,"path":"sprites/spr_item03/spr_item03.yy",},
    {"name":"spr_title_youDidIt","order":4,"path":"sprites/spr_title_youDidIt/spr_title_youDidIt.yy",},
    {"name":"snd_greeting01","order":2,"path":"sounds/snd_greeting01/snd_greeting01.yy",},
    {"name":"spr_grass01","order":3,"path":"sprites/spr_grass01/spr_grass01.yy",},
    {"name":"spr_player_carryIdle_right","order":13,"path":"sprites/spr_player_carryIdle_right/spr_player_carryIdle_right.yy",},
    {"name":"spr_player_walk_left","order":5,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_pickUp_left","order":16,"path":"sprites/spr_player_pickUp_left/spr_player_pickUp_left.yy",},
    {"name":"spr_baker_walk_down","order":5,"path":"sprites/spr_baker_walk_down/spr_baker_walk_down.yy",},
    {"name":"spr_player_carryIdle_down","order":11,"path":"sprites/spr_player_carryIdle_down/spr_player_carryIdle_down.yy",},
    {"name":"obj_fountain","order":7,"path":"objects/obj_fountain/obj_fountain.yy",},
    {"name":"spr_grocer_walk_right","order":7,"path":"sprites/spr_grocer_walk_right/spr_grocer_walk_right.yy",},
    {"name":"spr_player_pickUp_right","order":17,"path":"sprites/spr_player_pickUp_right/spr_player_pickUp_right.yy",},
    {"name":"obj_npc_grocer","order":3,"path":"objects/obj_npc_grocer/obj_npc_grocer.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"snd_seq_good02_BGM","order":11,"path":"sounds/snd_seq_good02_BGM/snd_seq_good02_BGM.yy",},
    {"name":"spr_player_carry_right","order":9,"path":"sprites/spr_player_carry_right/spr_player_carry_right.yy",},
    {"name":"snd_itemPickup","order":3,"path":"sounds/snd_itemPickup/snd_itemPickup.yy",},
    {"name":"seq_game_over","order":6,"path":"sequences/seq_game_over/seq_game_over.yy",},
    {"name":"spr_item02","order":1,"path":"sprites/spr_item02/spr_item02.yy",},
    {"name":"spr_teacher_walk_up","order":7,"path":"sprites/spr_teacher_walk_up/spr_teacher_walk_up.yy",},
    {"name":"spr_player_walk_up","order":7,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_emote_sweatBubble","order":4,"path":"sprites/spr_emote_sweatBubble/spr_emote_sweatBubble.yy",},
    {"name":"spr_baker_walk_left","order":6,"path":"sprites/spr_baker_walk_left/spr_baker_walk_left.yy",},
    {"name":"spr_player_carry_down","order":23,"path":"sprites/spr_player_carry_down/spr_player_carry_down.yy",},
    {"name":"spr_gui_textbox","order":1,"path":"sprites/spr_gui_textbox/spr_gui_textbox.yy",},
    {"name":"snd_seq_bad01_BGM","order":7,"path":"sounds/snd_seq_bad01_BGM/snd_seq_bad01_BGM.yy",},
    {"name":"seq_baker_sad","order":1,"path":"sequences/seq_baker_sad/seq_baker_sad.yy",},
    {"name":"spr_seq_bgEffect01","order":5,"path":"sprites/spr_seq_bgEffect01/spr_seq_bgEffect01.yy",},
    {"name":"obj_bush","order":1,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"scr_promtControl","order":2,"path":"scripts/scr_promtControl/scr_promtControl.yy",},
    {"name":"spr_item04","order":3,"path":"sprites/spr_item04/spr_item04.yy",},
    {"name":"spr_player_putDown_left","order":20,"path":"sprites/spr_player_putDown_left/spr_player_putDown_left.yy",},
    {"name":"spr_player_putDown_right","order":21,"path":"sprites/spr_player_putDown_right/spr_player_putDown_right.yy",},
    {"name":"obj_par_item","order":6,"path":"objects/obj_par_item/obj_par_item.yy",},
  ],
}